{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=LiftOffProject;password=L@unchC0de!;database=LiftOffProject;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
